1554896004731	Delete element
1554896008139	Delete element
1554896011193	Delete element
1554896015175	Delete element
1554896017912	Delete element
1554896022368	Delete element
1554896041764	Delete element
1554896044473	Delete element
1554896049639	Delete element
1554897406134	Delete element
1554897807475	Delete element
1554899427126	Delete element
1554899593858	Delete element
1554961979358	Rename compilation unit 'Hospital.java'
1555061788467	Delete element
1555062238483	Delete element
1555063593286	Rename type 'Doctor'
1555063618106	Rename type 'Patient'
1555128598769	Delete element
1555128601171	Delete element
1555128625061	Rename type 'Rice'
1555133852978	Rename type 'RiceData'
1555135810147	Delete element
1555140558243	Delete element
