1555391736632	Delete element
1555394561561	Delete element
1555394588159	Delete element
1555402377600	Delete element
1555412594048	Delete element
1555413658091	Delete element
1555413701638	Delete element
1555413838499	Delete element
1555414104901	Delete element
1555484271399	Delete element
1555493034266	Delete element
1555494987670	Delete element
1555495324241	Delete element
1555496931836	Delete element
1555504090723	Rename package 'com.bridgelabz.deckqueue'
1555504116717	Rename package 'com.bridgelabz.deckqueue.model'
1555579598610	Delete element
1555587375344	Delete element
1555648796646	Delete element
1555648914432	Rename type 'AddressBook'
1555667561798	Delete element
1555668978568	Delete element
1555675624129	Rename type 'Companyshare'
1555676204828	Delete element
1555676209538	Delete element
1555679665221	Delete element
1555681567966	Delete element
1555681603839	Delete element
1555682643942	Delete element
1555746074166	Rename package 'com.bridgelabz.clinicmgmt.model'
1555746209476	Rename package 'com.bridgelabz.clinicmgmt.dataimple'
1555746232294	Rename package 'com.bridgelabz.clinicmgmt.data'
1555746264334	Rename package 'com.bridgelabz.clinicmgmt.datamain'
1555746289197	Rename type 'ClinicManagement'
1555746326029	Rename type 'DoctorDataImple'
1555746345851	Rename type 'PatientDataImple'
1555766006929	Rename type 'FileReading'
