1551787657565	Rename package 'com.bridgelab.functionalprograms'
1551792108078	Rename compilation unit 'Functionalprograms.java'
1551850923953	Rename type 'Powerfactors'
1551931806480	Rename type 'Couponnumbers'
1551931821206	Rename type 'Flipcoin'
1551931839258	Rename type 'Gamblerpgm'
1551931853675	Rename type 'Harmonicnum'
1551931869508	Rename type 'Helloreplace'
1551931883945	Rename type 'Leapyear'
1551931902438	Rename type 'Primefactors'
1551931916690	Rename type 'Quadraticequation'
1551959219784	Rename type 'Functionalprogramming'
