1553512008218	Rename type 'BinarySearchFile'
1553519915760	Rename compilation unit 'unorderedlist.java'
1553660752674	Delete element
1553660759083	Delete element
1553660769270	Delete element
1553660789723	Rename type 'BinarySearch1'
1553660925220	Rename type 'SortBubble'
1553660956096	Rename type 'SortInsertion'
1553662367644	Rename type 'BubbleSortLink'
1553663263060	Rename type 'PalindromeAnagramPrime'
1553864700277	Rename resource 'Node.java'
1553865522354	Rename resource 'Node.java'
1553930148375	Rename resource 'UnorderedList.java'
1553930275531	Rename resource 'UnorderedList1.java'
1553937066271	Rename resource 'UnorderedList.java'
