1555927791962	Delete resource 'ArrayDemo'
1555935903731	Delete resource 'Servlets'
1555935930920	Delete resource 'Servlet'
1555937430875	Delete resource 'Sample'
1555941208603	Delete resource 'Servers'
1555942141443	Delete resource 'Servers'
1556123664025	Rename resource 'demo'
1556168489108	Delete resource 'LoginRegistration'
1556184416061	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
1556375138983	Delete resource 'HelloWorld/src/com'
1556375714049	Delete resource 'HelloWorld/src/com'
1556376469884	Delete resource 'HelloWorld'
